.MainButton {
    width: 500px;
    height: 125px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    font-size: 48px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(239, 212, 38);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.MainButton:hover {
    width: 500px;
    height: 125px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    font-size: 48px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(207, 184, 33);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.MainButton:active {
    width: 500px;
    height: 125px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    font-size: 48px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(180, 160, 29);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.SmallButton {
    width: 250px;
    height: 75px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    font-size: 48px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(239, 212, 38);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 15px;
    left: 15px;
}

.SmallButton:hover {
    width: 250px;
    height: 75px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    font-size: 48px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(207, 184, 33);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 15px;
    left: 15px;
}

.SmallButton:active {
    width: 250px;
    height: 75px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    font-size: 48px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(180, 160, 29);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 15px;
    left: 15px;
}
