<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuSystemUSS.uss?fileID=7433441132597879392&amp;guid=f4f71d511e6accf4baa019f59b31c7ee&amp;type=3#MenuSystemUSS" />
    <ui:VisualElement name="TutorialContainer" style="display: none; width: 1920px; height: 1080px; background-color: rgb(38, 49, 115); justify-content: space-between;">
        <ui:VisualElement name="TutStaticMapContainer" style="width: 1920px; height: 1080px; justify-content: flex-start; position: absolute; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="NA" class="Continent" />
            <ui:Button display-tooltip-when-elided="true" name="SA" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 244.91px; height: 380.35px; left: 476.83px; position: absolute; top: 679.93px; background-image: url(&apos;project://database/Assets/UI/UIElements/SA.png?fileID=2800000&amp;guid=3bdca3e8c4c000d4b83f1166f7e8134d&amp;type=3#SA&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="AF" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 356.03px; height: 389.2px; left: 815.72px; position: absolute; top: 540.62px; background-image: url(&apos;project://database/Assets/UI/UIElements/AF.png?fileID=2800000&amp;guid=cb393e5e3c2110349bbdaed4251432c5&amp;type=3#AF&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="EU" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 255.82px; height: 250.58px; left: 851.45px; position: absolute; top: 293.61px; background-image: url(&apos;project://database/Assets/UI/UIElements/EU.png?fileID=2800000&amp;guid=954ea574c6a71454985ee9b3eb45703e&amp;type=3#EU&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="AS" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 848.88px; height: 577.04px; left: 1043.19px; position: absolute; background-image: url(&apos;project://database/Assets/UI/UIElements/AS.png?fileID=2800000&amp;guid=6661c842d1551594e922e9c89f2ca44c&amp;type=3#AS&apos;); top: 222.3px;" />
            <ui:Button display-tooltip-when-elided="true" name="AU" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 339.23px; height: 202.16px; left: 1497.9px; position: absolute; top: 801.96px; background-image: url(&apos;project://database/Assets/UI/UIElements/AU.png?fileID=2800000&amp;guid=91cf538e3d8bddd4eb0b374f859a8614&amp;type=3#AU&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="TutNavBarContainer" style="width: 1920px; height: 150px; flex-direction: row-reverse; align-items: center; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; position: absolute; left: auto; margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; display: flex;">
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="TutQuitButton" class="NavBarBtn" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="TutOptionsButton" class="NavBarBtn" style="border-bottom-left-radius: 0; border-top-left-radius: 0;" />
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="TutPlayButton" class="NavBarBtn" style="border-bottom-left-radius: 10px; border-top-left-radius: 10px;" />
            <ui:VisualElement name="TutProfileContainer" style="width: 450px; height: 100%; align-items: flex-start; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="TutProfileButton" class="ProfileImageBtn" style="margin-right: 0; margin-left: 20px; height: 130px; width: 130px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TutBackground" style="width: 1920px; height: 1080px; position: absolute; display: flex; background-image: url(&apos;project://database/Assets/UI/UIElements/Tuto-Background-Profile.png?fileID=2800000&amp;guid=60b17c022c0e9974680c667d2813818c&amp;type=3#Tuto-Background-Profile&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="TutBotWater" style="width: 1920px; height: 300px; background-image: url(&apos;project://database/Assets/UI/UIElements/Water-bot.png?fileID=2800000&amp;guid=b904d54bc8bca6b4e876c246f5dc8772&amp;type=3#Water-bot&apos;); position: absolute; top: 785px; display: flex; align-items: center; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement name="TutGuy" style="width: 267.8px; height: 571.01px; background-image: url(&apos;project://database/Assets/UI/UIElements/Tuto-Guy.png?fileID=2800000&amp;guid=b8c883479f1ed31439792f976b158b47&amp;type=3#Tuto-Guy&apos;); position: absolute; top: -65px; left: 15px;" />
            <ui:Label display-tooltip-when-elided="true" name="TutText" text="Here is your Profile! You can change your picture, nickname and check your badge progress here!" style="justify-content: center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=ab14c2143aad4e945ab2ba1a1a402bb8&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 42px; color: rgb(255, 255, 255); width: 1500px; height: 75px; -unity-text-align: middle-center; overflow: visible; white-space: normal; position: absolute; left: 200px; bottom: 75px;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueBtn" class="StandardBtn" style="height: 75px; width: 250px; font-size: 24px; display: flex; right: 15px; position: absolute; bottom: 15px;" />
            <ui:Button text="Finish" display-tooltip-when-elided="true" name="FinishBtn" class="StandardBtn" style="height: 75px; width: 250px; font-size: 24px; display: none; right: 15px; bottom: 15px; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LaunchContainer" style="display: flex; width: 1920px; height: 1080px; background-color: rgb(38, 49, 115);">
        <ui:VisualElement name="LaunchSequence" style="position: absolute; width: 1920px; height: 1080px; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="LSTopWater" style="width: 1920px; height: 400px; background-image: url(&apos;project://database/Assets/UI/UIElements/Water-top.png?fileID=2800000&amp;guid=9618f8be22ae1864ab1cfbf5e828a8d1&amp;type=3#Water-top&apos;);" />
            <ui:Button text="GLOW SIGN IN" display-tooltip-when-elided="true" name="SignInBtn" class="StandardBtn" style="font-size: 48px; position: relative;" />
            <ui:Label text="Sign in using your glow account" display-tooltip-when-elided="true" name="SubText" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=ab14c2143aad4e945ab2ba1a1a402bb8&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: initial; font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 255, 255); white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: -30px;" />
            <ui:VisualElement name="LSBotWater" style="width: 1920px; height: 400px; background-image: url(&apos;project://database/Assets/UI/UIElements/Water-bot.png?fileID=2800000&amp;guid=b904d54bc8bca6b4e876c246f5dc8772&amp;type=3#Water-bot&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ProfileCreation" style="width: 1920px; height: 1080px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainContainer" style="width: 1920px; height: 1080px; display: none;">
        <ui:VisualElement name="PlayMenuContainer" class="SubMenuContainer" style="display: flex; width: 1920px; height: 1080px; justify-content: flex-end;">
            <ui:VisualElement name="StaticMapContainer" style="width: 1920px; height: 1080px; justify-content: flex-start; position: absolute; display: flex; transition-property: display; transition-duration: 250ms; transition-timing-function: ease-out; transition-delay: 20ms;">
                <ui:Button display-tooltip-when-elided="true" name="NA" class="Continent" />
                <ui:Button display-tooltip-when-elided="true" name="SA" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 244.91px; height: 380.35px; left: 476.83px; position: absolute; top: 679.93px; background-image: url(&apos;project://database/Assets/UI/UIElements/SA.png?fileID=2800000&amp;guid=3bdca3e8c4c000d4b83f1166f7e8134d&amp;type=3#SA&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="AF" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 356.03px; height: 389.2px; left: 815.72px; position: absolute; top: 540.62px; background-image: url(&apos;project://database/Assets/UI/UIElements/AF.png?fileID=2800000&amp;guid=cb393e5e3c2110349bbdaed4251432c5&amp;type=3#AF&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="EU" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 255.82px; height: 250.58px; left: 851.45px; position: absolute; top: 293.61px; background-image: url(&apos;project://database/Assets/UI/UIElements/EU.png?fileID=2800000&amp;guid=954ea574c6a71454985ee9b3eb45703e&amp;type=3#EU&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="AS" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 848.88px; height: 577.04px; left: 1043.19px; position: absolute; background-image: url(&apos;project://database/Assets/UI/UIElements/AS.png?fileID=2800000&amp;guid=6661c842d1551594e922e9c89f2ca44c&amp;type=3#AS&apos;); top: 222.3px;" />
                <ui:Button display-tooltip-when-elided="true" name="AU" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 339.23px; height: 202.16px; left: 1497.9px; position: absolute; top: 801.96px; background-image: url(&apos;project://database/Assets/UI/UIElements/AU.png?fileID=2800000&amp;guid=91cf538e3d8bddd4eb0b374f859a8614&amp;type=3#AU&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ActiveMapContainer" style="justify-content: flex-start; position: absolute; width: 1920px; height: 1080px; scale: 1 1; display: none;">
                <ui:ScrollView mode="VerticalAndHorizontal" horizontal-scroller-visibility="AlwaysVisible" scroll-deceleration-rate="20" name="ScrollView" touch-scroll-type="Unrestricted" vertical-scroller-visibility="AlwaysVisible" style="width: 1920px; height: 1080px; -unity-background-scale-mode: scale-and-crop;">
                    <ui:VisualElement name="ZoomMapContainer" style="width: 1920px; height: 1080px; scale: 1.75 1.75; translate: 720px 400px;">
                        <ui:Button display-tooltip-when-elided="true" name="NA" class="Continent" style="align-items: center;">
                            <ui:RadioButton name="LessonButton-1" value="false" style="left: 130px; top: 260px;" />
                            <ui:RadioButton name="LessonButton-2" style="left: -350px; top: 180px;" />
                            <ui:RadioButton name="LessonButton-3" style="left: 20px; top: 445px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="SA" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 244.91px; height: 380.35px; left: 476.83px; position: absolute; top: 679.93px; background-image: url(&apos;project://database/Assets/UI/UIElements/SA.png?fileID=2800000&amp;guid=3bdca3e8c4c000d4b83f1166f7e8134d&amp;type=3#SA&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" name="AF" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 356.03px; height: 389.2px; left: 815.72px; position: absolute; top: 540.62px; background-image: url(&apos;project://database/Assets/UI/UIElements/AF.png?fileID=2800000&amp;guid=cb393e5e3c2110349bbdaed4251432c5&amp;type=3#AF&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" name="EU" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 255.82px; height: 250.58px; left: 851.45px; position: absolute; top: 293.61px; background-image: url(&apos;project://database/Assets/UI/UIElements/EU.png?fileID=2800000&amp;guid=954ea574c6a71454985ee9b3eb45703e&amp;type=3#EU&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" name="AS" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 848.88px; height: 577.04px; left: 1043.19px; position: absolute; background-image: url(&apos;project://database/Assets/UI/UIElements/AS.png?fileID=2800000&amp;guid=6661c842d1551594e922e9c89f2ca44c&amp;type=3#AS&apos;); top: 222.3px;" />
                        <ui:Button display-tooltip-when-elided="true" name="AU" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(176, 176, 176, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 339.23px; height: 202.16px; left: 1497.9px; position: absolute; top: 801.96px; background-image: url(&apos;project://database/Assets/UI/UIElements/AU.png?fileID=2800000&amp;guid=91cf538e3d8bddd4eb0b374f859a8614&amp;type=3#AU&apos;);" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProfileMenuContainer" class="SubMenuContainer" style="display: none;">
            <ui:Label text="PROFILE MENU" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; font-size: 148px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenuContainer" class="SubMenuContainer" style="display: none; justify-content: center;">
            <ui:VisualElement name="OptionsContainer" style="position: absolute; width: 1500px; height: 600px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(21, 36, 75); visibility: visible; border-left-color: rgb(42, 232, 255); border-right-color: rgb(42, 232, 255); border-top-color: rgb(42, 232, 255); border-bottom-color: rgb(42, 232, 255);">
                <ui:ScrollView style="width: 100%; height: 100%;">
                    <ui:VisualElement name="ScrollViewContainer" style="height: 900px; flex-direction: row; justify-content: space-between;">
                        <ui:GroupBox name="ScrollViewContents" style="width: 48%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: flex-start;">
                            <ui:VisualElement name="VideoContents" style="height: 250px;">
                                <ui:Label text="Video" display-tooltip-when-elided="true" name="Heading" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 48px;" />
                                <ui:VisualElement name="Divider" style="width: 100%; height: 5px; background-color: rgb(42, 232, 255); margin-bottom: 30px;" />
                                <ui:Toggle label="Fullscreen" value="false" name="FullscreenToggle" class="OptionsContentContainer" />
                                <ui:SliderInt label="Brightness" value="2" high-value="5" low-value="1" show-input-field="false" direction="Horizontal" inverted="false" name="BrightnessSlider" focusable="true" class="OptionsContentContainer" />
                            </ui:VisualElement>
                            <ui:VisualElement name="AudioContents" style="height: 250px;">
                                <ui:Label text="Audio" display-tooltip-when-elided="true" name="Heading" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 48px;" />
                                <ui:VisualElement name="Divider" style="width: 100%; height: 5px; background-color: rgb(42, 232, 255); margin-bottom: 30px;" />
                                <ui:SliderInt picking-mode="Ignore" label="Music" value="65" high-value="100" show-input-field="false" low-value="1" name="MusicSlider" class="OptionsContentContainer" />
                                <ui:SliderInt picking-mode="Ignore" label="SFX" value="50" high-value="100" show-input-field="false" low-value="1" name="SFXSlider" class="OptionsContentContainer" />
                            </ui:VisualElement>
                            <ui:VisualElement name="AccessContents" style="height: 350px;">
                                <ui:Label text="Acessibility" display-tooltip-when-elided="true" name="Heading" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 48px;" />
                                <ui:VisualElement name="Divider" style="width: 100%; height: 5px; background-color: rgb(42, 232, 255); margin-bottom: 30px;" />
                                <ui:SliderInt picking-mode="Ignore" label="Text Size" value="50" high-value="100" show-input-field="false" low-value="1" name="TextSlider" class="OptionsContentContainer" />
                                <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="FontTypeDDF" class="OptionsContentContainer" />
                                <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="FontColourDDF" class="OptionsContentContainer" />
                            </ui:VisualElement>
                        </ui:GroupBox>
                        <ui:VisualElement name="ScrollViewSeperator" style="width: 5px; background-color: rgb(42, 232, 255); height: 98%; top: 1%;" />
                        <ui:GroupBox name="ScrollViewDescriptors" style="width: 48%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: flex-start;">
                            <ui:VisualElement name="VideoContents" style="height: 250px;">
                                <ui:Label text="Video" display-tooltip-when-elided="true" name="Heading" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 48px; display: flex; visibility: hidden;" />
                                <ui:VisualElement name="Divider" style="width: 100%; height: 5px; background-color: rgb(42, 232, 255); margin-bottom: 30px;" />
                                <ui:Label text="Descriptor Text" display-tooltip-when-elided="true" class="OptionsContentContainer" style="display: flex;" />
                                <ui:Label text="Descriptor Text" display-tooltip-when-elided="true" class="OptionsContentContainer" style="display: flex;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="AudioContents" style="height: 250px;">
                                <ui:Label text="Audio" display-tooltip-when-elided="true" name="Heading" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 48px; visibility: hidden;" />
                                <ui:VisualElement name="Divider" style="width: 100%; height: 5px; background-color: rgb(42, 232, 255); margin-bottom: 30px; visibility: visible;" />
                                <ui:Label text="Descriptor Text" display-tooltip-when-elided="true" class="OptionsContentContainer" style="display: flex;" />
                                <ui:Label text="Descriptor Text" display-tooltip-when-elided="true" class="OptionsContentContainer" style="display: flex;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="AccessContents" style="height: 350px;">
                                <ui:Label text="Acessibility" display-tooltip-when-elided="true" name="Heading" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 48px; visibility: hidden;" />
                                <ui:VisualElement name="Divider" style="width: 100%; height: 5px; background-color: rgb(42, 232, 255); margin-bottom: 30px;" />
                                <ui:Label text="Descriptor Text" display-tooltip-when-elided="true" class="OptionsContentContainer" style="display: flex;" />
                                <ui:Label text="Descriptor Text" display-tooltip-when-elided="true" class="OptionsContentContainer" style="display: flex;" />
                                <ui:Label text="Descriptor Text" display-tooltip-when-elided="true" class="OptionsContentContainer" style="display: flex;" />
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TopWater" style="width: 1920px; height: 200px; top: -275px; background-image: url(&apos;project://database/Assets/UI/UIElements/Water-top.png?fileID=2800000&amp;guid=9618f8be22ae1864ab1cfbf5e828a8d1&amp;type=3#Water-top&apos;);" />
            <ui:VisualElement name="BotWater" style="width: 1920px; height: 200px; bottom: -405px; background-image: url(&apos;project://database/Assets/UI/UIElements/Water-bot.png?fileID=2800000&amp;guid=b904d54bc8bca6b4e876c246f5dc8772&amp;type=3#Water-bot&apos;);" />
            <ui:Button text="SAVE" display-tooltip-when-elided="true" name="SaveButton" class="StandardBtn" style="top: 250px;" />
        </ui:VisualElement>
        <ui:VisualElement name="NavBarContainer" style="width: 1920px; height: 150px; flex-direction: row-reverse; align-items: center; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; position: absolute; left: auto; margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; display: flex;">
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="QuitButton" class="NavBarBtn" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="OptionsButton" class="NavBarBtn" style="border-bottom-left-radius: 0; border-top-left-radius: 0;" />
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" class="NavBarBtn" style="border-bottom-left-radius: 10px; border-top-left-radius: 10px;" />
            <ui:VisualElement name="ProfileContainer" style="width: 450px; height: 100%; align-items: flex-start; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="ProfileButton" class="ProfileImageBtn" style="margin-right: 0; margin-left: 20px; height: 130px; width: 130px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuitMenuContainer" class="SubMenuContainer" style="display: none; align-items: center; justify-content: center;">
            <ui:VisualElement name="TopWater" style="width: 1920px; height: 400px; background-image: url(&apos;project://database/Assets/UI/UIElements/Water-top.png?fileID=2800000&amp;guid=9618f8be22ae1864ab1cfbf5e828a8d1&amp;type=3#Water-top&apos;);" />
            <ui:Label text="Are you sure you want to quit?&#10;Your progress will be saved." display-tooltip-when-elided="true" name="BodyLabel" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; font-size: 72px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; margin-top: 50px; width: 1200px; height: 150px; justify-content: space-around; align-items: center;">
                <ui:Button text="YES" display-tooltip-when-elided="true" name="ConfirmBtn" class="StandardBtn" />
                <ui:Button text="NO" display-tooltip-when-elided="true" name="NegativeBtn" class="StandardBtn" />
            </ui:VisualElement>
            <ui:VisualElement name="BotWater" style="width: 1920px; height: 400px; background-image: url(&apos;project://database/Assets/UI/UIElements/Water-bot.png?fileID=2800000&amp;guid=b904d54bc8bca6b4e876c246f5dc8772&amp;type=3#Water-bot&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameContainer" style="display: none; width: 1920px; height: 1080px;" />
</ui:UXML>
