.NavBarBtn {
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    background-color: rgb(252, 255, 59);
    color: rgb(87, 87, 87);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 500px;
    height: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 72px;
    white-space: nowrap;
    background-image: none;
}

.NavBarBtn:hover {
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    background-color: rgb(200, 202, 39);
    color: rgb(87, 87, 87);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 500px;
    height: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 72px;
    white-space: nowrap;
    background-image: none;
}

.NavBarBtn:active {
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    -unity-font-style: normal;
    background-color: rgb(164, 166, 29);
    color: rgb(87, 87, 87);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 500px;
    height: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 72px;
    white-space: nowrap;
    background-image: none;
}

.ProfileImageBtn {
    width: 130px;
    height: 130px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-top: 0;
    background-color: rgb(255, 255, 255);
    margin-bottom: 0;
}

.ProfileImageBtn:hover {
    width: 130px;
    height: 130px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-top: 0;
    background-color: rgb(76, 164, 226);
    margin-bottom: 0;
}

.ProfileImageBtn:active {
    width: 130px;
    height: 130px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 10px;
    margin-top: 0;
    background-color: rgb(63, 130, 178);
    margin-bottom: 0;
}

.SubMenuContainer {
    width: 100%;
    height: 100%;
    background-color: rgb(38, 49, 115);
    visibility: visible;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
}

.StandardBtn {
    background-color: rgb(252, 255, 59);
    width: 500px;
    height: 125px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 72px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(87, 87, 87);
}

.StandardBtn:hover {
    background-color: rgb(200, 202, 39);
    width: 500px;
    height: 125px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 72px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(87, 87, 87);
}

.StandardBtn:active {
    background-color: rgb(164, 166, 29);
    width: 500px;
    height: 125px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 72px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    -unity-font-definition: initial;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(87, 87, 87);
}

.OptionsContentContainer {
    -unity-font: url('project://database/Assets/UI/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&guid=ab14c2143aad4e945ab2ba1a1a402bb8&type=3#Atkinson-Hyperlegible-Regular-102');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 0;
    margin-bottom: 30px;
}

.Continent {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(176, 176, 176, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 808.86px;
    height: 555.44px;
    left: 27.92px;
    position: absolute;
    background-image: url('project://database/Assets/UI/UIElements/NA.png?fileID=2800000&guid=de12b67565f4b63428240649f720cb20&type=3#NA');
    top: 147.72px;
}

.Continent:hover {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(176, 176, 176, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 808.86px;
    height: 555.44px;
    left: 27.92px;
    position: absolute;
    background-image: url('project://database/Assets/UI/UIElements/NA.png?fileID=2800000&guid=de12b67565f4b63428240649f720cb20&type=3#NA');
    top: 147.72px;
    -unity-background-image-tint-color: rgb(2, 203, 225);
}

.Continent:active {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(176, 176, 176, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 808.86px;
    height: 555.44px;
    left: 27.92px;
    position: absolute;
    background-image: url('project://database/Assets/UI/UIElements/NA.png?fileID=2800000&guid=de12b67565f4b63428240649f720cb20&type=3#NA');
    top: 147.72px;
    -unity-background-image-tint-color: rgb(0, 161, 178);
}

.NicknameField {
    position: absolute;
    flex-direction: column;
    height: 125px;
    width: 550px;
    -unity-font: url('project://database/Assets/UI/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&guid=ab14c2143aad4e945ab2ba1a1a402bb8&type=3#Atkinson-Hyperlegible-Regular-102');
    font-size: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-definition: initial;
    color: rgb(254, 254, 254);
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-style: normal;
}

.MapPointer {
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-color: rgb(75, 196, 216);
    border-right-color: rgb(75, 196, 216);
    border-top-color: rgb(75, 196, 216);
    border-bottom-color: rgb(75, 196, 216);
    background-color: rgb(1, 40, 60);
    position: absolute;
    left: 540px;
    top: 270px;
}

.MapPointer:hover {
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-color: rgb(1, 40, 60);
    border-right-color: rgb(1, 40, 60);
    border-top-color: rgb(1, 40, 60);
    border-bottom-color: rgb(1, 40, 60);
    background-color: rgb(75, 196, 216);
    position: absolute;
    left: 540px;
    top: 270px;
}

.MapPointer:active {
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-color: rgb(1, 40, 60);
    border-right-color: rgb(1, 40, 60);
    border-top-color: rgb(1, 40, 60);
    border-bottom-color: rgb(1, 40, 60);
    background-color: rgb(0, 161, 178);
    position: absolute;
    left: 540px;
    top: 270px;
}

.SubNavBarBtn {
    background-color: rgb(252, 255, 59);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    width: 500px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    font-size: 28px;
    -unity-font-definition: initial;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgba(87, 87, 87, 255);
}

.SubNavBarBtn:hover {
    background-color: rgb(200, 202, 39);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    width: 500px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    font-size: 28px;
    -unity-font-definition: initial;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
}

.SubNavBarBtn:active {
    background-color: rgb(164, 166, 29);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50px;
    width: 500px;
    -unity-font: url('project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&type=3#Sono-Bold');
    font-size: 28px;
    -unity-font-definition: initial;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(87, 87, 87);
}
