<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuSystemUSS.uss?fileID=7433441132597879392&amp;guid=f4f71d511e6accf4baa019f59b31c7ee&amp;type=3#MenuSystemUSS" />
    <ui:VisualElement name="MainContainer" style="width: 1920px; height: 1080px;">
        <ui:VisualElement name="PlayMenuContainer" class="SubMenuContainer" style="display: flex;">
            <ui:Label text="PLAY MENU" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; font-size: 148px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ProfileMenuContainer" class="SubMenuContainer" style="display: none;">
            <ui:Label text="PROFILE MENU" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; font-size: 148px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuitMenuContainer" class="SubMenuContainer" style="display: none;">
            <ui:Label text="QUIT MENU" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; font-size: 148px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenuContainer" class="SubMenuContainer" style="display: none;">
            <ui:Label text="OPTIONS MENU" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Sono-Bold.ttf?fileID=12800000&amp;guid=9b89d4a9c7db9ca42b0cb94d5eb80e0a&amp;type=3#Sono-Bold&apos;); -unity-font-definition: initial; font-size: 148px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="OptionsContainer" style="position: absolute; width: 1200px; height: 600px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(21, 36, 75); visibility: hidden;">
                <ui:ScrollView style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NavBarContainer" style="width: 1920px; height: 150px; flex-direction: row-reverse; align-items: center; flex-shrink: 1; flex-basis: auto; flex-wrap: nowrap; justify-content: flex-end; position: absolute; left: auto; margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="QuitButton" class="NavBarBtn" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="OptionsButton" class="NavBarBtn" style="border-bottom-left-radius: 0; border-top-left-radius: 0;" />
            <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" class="NavBarBtn" style="border-bottom-left-radius: 10px; border-top-left-radius: 10px;" />
            <ui:VisualElement name="ProfileContainer" style="width: 450px; height: 100%; align-items: flex-start; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="ProfileButton" class="ProfileImageBtn" style="margin-right: 0; margin-left: 20px; height: 130px; width: 130px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
