<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=030e2b0e7b56a614b94830b9ee04048b&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="MainMenuContainer" class="mainmenucontainer main_menu_background">
        <ui:VisualElement name="MainMenuCenterPanel" class="main_menu_center_panel main_menu_background_colour">
            <ui:VisualElement name="Logo_container" style="width: 100%; height: 35%; min-height: 150px; background-image: url(&apos;project://database/Assets/UI/Images/Unity-MM-BG.png?fileID=2800000&amp;guid=bf6b5dac1372f8a40b37089875c133c7&amp;type=3#Unity-MM-BG&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MainMenuButtonContainer" class="main_menu_button_container">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Play_btn" class="button main_menu_button" />
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="Options_btn" class="button main_menu_button" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit_btn" class="button main_menu_button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
