.button {
    -unity-font: url('project://database/Assets/UI/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&guid=ab14c2143aad4e945ab2ba1a1a402bb8&type=3#Atkinson-Hyperlegible-Regular-102');
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 24px;
    -unity-font-style: normal;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    width: auto;
}

.button:hover {
    background-color: rgba(60, 167, 241, 255);
}

.button:active {
    background-color: rgba(30, 110, 173, 255);
}

.mainmenucontainer {
    flex-grow: 1;
    align-items: center;
}

.main_menu_background {
    background-image: url('project://database/Assets/UI/Images/Unity-MM-BG.png?fileID=2800000&guid=bf6b5dac1372f8a40b37089875c133c7&type=3#Unity-MM-BG');
    -unity-background-scale-mode: scale-and-crop;
}

.main_menu_center_panel {
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.main_menu_background_colour {
    background-color: rgba(0, 0, 0, 0.39);
}

.main_menu_button_container {
    align-items: center;
    width: 50%;
    min-width: 200px;
}

.main_menu_button {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    height: 50px;
}
