<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=030e2b0e7b56a614b94830b9ee04048b&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="OptionsMenuContainer" class="mainmenucontainer main_menu_background">
        <ui:VisualElement name="OptionsMenuCenterPanel" class="main_menu_center_panel main_menu_background_colour" style="width: 75%; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="Title_container" style="width: 100%; height: 100px; min-height: 150px;">
                <ui:Label text="OPTIONS" display-tooltip-when-elided="true" style="width: 100%; height: 100%; font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionsContainer" style="width: 100%; height: 75%;">
                <ui:Slider picking-mode="Ignore" label="Music" value="80" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="Music_slider" style="margin-left: 2px; margin-right: 2px; margin-top: 10px; margin-bottom: 10px; font-size: 28px;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="80" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="SFX_slider" style="margin-left: 2px; margin-right: 2px; margin-top: 10px; margin-bottom: 10px; font-size: 28px;" />
                <ui:Toggle label="Fullscreen" name="Fullscreen_toggle" style="font-size: 28px; margin-left: 2px; margin-right: 2px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionsMenuButtonContainer" class="main_menu_button_container">
                <ui:Button text="BACK" display-tooltip-when-elided="true" name="Options_back_btn" class="button main_menu_button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
