<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=7d22800c758ec194da8c7ccd8e20fec7&amp;type=3#Stylesheet" />
    <ui:VisualElement style="height: 1080px; width: 1920px; align-items: center;">
        <ui:VisualElement name="Container" style="width: 1920px; height: 1080px; padding-left: 550px; padding-right: 550px; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; flex-direction: column;">
            <ui:VisualElement name="Logo" style="width: 700px; height: 300px; background-color: rgb(0, 0, 0); align-items: center;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="ButtonPlay" class="button" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="ButtonOptions" class="button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonQuit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
