.button {
    width: 250px;
    height: 50px;
    margin-top: 25px;
    align-items: stretch;
    justify-content: flex-start;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: bold;
    font-size: 28px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    letter-spacing: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(70, 112, 154, 255);
}

.slider {
    margin-top: 25px;
    width: 250px;
    font-size: 28px;
    -unity-text-align: middle-left;
    background-color: rgba(70, 112, 154, 255);
}
